<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture/1.png</file>
        <file>picture/close.png</file>
        <file>picture/next.png</file>
        <file>picture/no_show.png</file>
        <file>picture/pause.png</file>
        <file>picture/play.png</file>
        <file>picture/show.png</file>
        <file>picture/up.png</file>
        <file>picture/fast.png</file>
        <file>picture/low.png</file>
        <file>picture/2.png</file>
        <file>picture/3.png</file>
        <file>picture/4.png</file>
        <file>picture/volume.png</file>
        <file>picture/song.png</file>
        <file>picture/music.png</file>
        <file>picture/5.png</file>
        <file>picture/6.png</file>
        <file>picture/7.png</file>
        <file>picture/8.png</file>
        <file>picture/mule.png</file>
        <file>picture/processBar1.png</file>
        <file>picture/processBar2.png</file>
        <file>picture/10.png</file>
        <file>picture/11.png</file>
        <file>picture/12.png</file>
        <file>picture/list_song.png</file>
        <file>picture/mule+.png</file>
        <file>picture/13.png</file>
        <file>picture/14.png</file>
        <file>picture/15.png</file>
        <file>picture/16.png</file>
        <file>picture/17.png</file>
        <file>picture/18.png</file>
        <file>picture/19.png</file>
        <file>picture/20.png</file>
        <file>picture/21.png</file>
        <file>picture/eye_open.png</file>
        <file>picture/22.png</file>
        <file>picture/23.png</file>
        <file>picture/24.png</file>
        <file>picture/25.png</file>
        <file>picture/26.png</file>
        <file>picture/27.png</file>
        <file>picture/28.png</file>
        <file>picture/like.png</file>
        <file>picture/like2.png</file>
        <file>picture/zan.png</file>
    </qresource>
</RCC>
