[ti:CAN'T STOP LOVE]
[ar:Darin Zanyar]
[al:217889]

[00:11.32]We stand here today
[00:13.36]together as one
[00:15.85]You brighten my days
[00:18.21]just like the sun
[00:20.52]When everything around
[00:22.73]is like stormy weather
[00:25.18]We always survive
[00:27.22]cause were in this together
[00:30.41]Whoever said that
[00:31.96]we could never hold on
[00:34.74]Doesn't know
[00:36.17]I found my star
[00:38.13]£¨Baby you are my star£©
[00:39.85]And now I'm happy
[00:41.18]I stood up for so long
[00:43.95]Baby this is
[00:45.11]where our story starts
[00:48.10]I can't stop
[00:49.13]can't stop this love
[00:51.52]No matter what
[00:53.86]they say I love you
[00:57.31]I can't stop, can't stop
[00:59.59]I love you no matter what they say
[01:04.29]I love you
[01:06.61]They said this love
[01:07.67]was the impossible kind
[01:11.27]But we were strong enough
[01:12.82]to fight for this life
[01:15.89]I can't stop
[01:17.04]can't stop this love
[01:19.54]No matter what they say
[01:23.07]I love you
[01:25.66]Now i'm carried away
[01:27.71]because I've opened arms
[01:30.17]You're here to stay
[01:32.51]deep in my heart
[01:35.04]They said that we couldn't
[01:37.26]but we did make it work
[01:39.76]And nothing could stop us
[01:41.63]not even two different worlds
[01:45.01]Whoever said that
[01:46.47]we could never hold on,
[01:49.45]Doesn't know
[01:50.51]I found my star
[01:52.62]£¨Baby you are my star£©
[01:53.99]Hey And now I'm happy
[01:55.77]I stood up for so long
[01:58.41]Baby this is
[01:59.58]where our story starts
[02:02.57]I can't stop
[02:03.65]can't stop this love
[02:06.04]No matter what they say
[02:09.59]I love you
[02:11.72]I can't stop, can't stop
[02:14.22]I love you no matter what they say
[02:18.80]I love you
[02:21.18]They said this love
[02:22.17]was the impossible kind
[02:25.60]But we were strong enough
[02:27.37]to fight for this life
[02:30.49]I can't stop
[02:31.60]can't stop this love
[02:33.93]No matter what they say
[02:37.42]I love you
[02:40.79]I can't stop, stop
[02:42.41]No i can't stop
[02:44.36]
[02:45.17]I can't stop, stop
[02:46.96]No i can't stop
[02:49.84]I can't stop, stop
[02:51.56]No i can't stop
[02:53.54]
[02:54.47]I can't stop, stop
[02:56.34]No i can't stop...
[02:58.29]I can't stop
[02:59.38]can't stop this love
[03:01.91]No matter what they say
[03:05.30]I love you
[03:07.57]I can't stop, can't stop
[03:09.91]I love you no matter what they say
[03:14.53]I love you .
[03:17.67]They said this love
[03:17.68]was the impossible kind
[03:21.49]But we were strong enough
[03:23.07]to fight for this life
[03:26.21]I can't stop
[03:27.54]can't stop this love
[03:29.72]No matter what they say
[03:33.30]I love you ~!


