[ti:后来的我们]
[ar:五月天]
[al:作品9号]

[offset:0]
[00:00.00]后来的我们 (Here, After, Us) - 五月天 (Mayday)
[00:05.23]词：阿信
[00:10.47]曲：怪兽
[00:15.71]然后呢
[00:18.44]
[00:19.08]他们说你的心似乎痊愈了
[00:24.64]
[00:25.30]也开始有个人为你守护着
[00:30.84]
[00:31.37]我该心安或是心痛呢
[00:36.47]
[00:37.34]然后呢
[00:40.04]
[00:40.68]其实我的日子也还可以呢
[00:46.01]
[00:46.70]除了回忆肆虐的某些时刻
[00:52.99]庆幸还有眼泪冲淡苦涩
[00:58.52]
[01:00.73]而那些昨日依然缤纷着
[01:06.31]
[01:06.86]它们都有我细心收藏着
[01:13.16]也许你还记得也许你都忘了
[01:18.54]
[01:19.05]也不是那么重要了
[01:24.97]只期待后来的你能快乐
[01:31.14]
[01:31.99]那就是后来的我最想的
[01:37.50]
[01:38.06]后来的我们依然走着
[01:42.23]只是不再并肩了
[01:45.16]朝各自的人生追寻了
[01:49.70]无论是后来故事怎么了
[01:55.99]
[01:56.61]也要让后来人生精彩着
[02:02.76]后来的我们我期待着
[02:06.56]泪水中能看到你真的自由了
[02:18.19]
[02:28.13]亲爱的
[02:30.85]
[02:31.37]回忆我们共同走过的曲折
[02:37.43]是那些带我们来到了这一刻
[02:43.60]让珍贵的人生有失有得
[02:49.40]
[02:51.46]用新的幸福把遗憾包着
[02:56.87]
[02:57.51]就这么朝着未来前进了
[03:03.62]有再多的不舍也要狠心割舍
[03:09.25]
[03:09.81]别回头看我亲爱的
[03:15.78]只期待后来的你能快乐
[03:22.17]
[03:22.70]那就是后来的我最想的
[03:28.21]
[03:29.00]后来的我们依然走着
[03:32.35]
[03:32.93]只是不再并肩了
[03:35.43]
[03:36.00]朝各自的人生追寻了
[03:40.46]无论是后来故事怎么了
[03:47.18]也要让后来人生精彩着
[03:53.34]后来的我们我期待着
[03:57.34]泪水中能看到你真的幸福快乐
[04:11.79]
[04:29.71]在某处另一个你留下了
[04:36.06]
[04:36.57]在那里另一个我微笑着
[04:42.70]另一个我们还深爱着
[04:46.78]代替我们永恒着
[04:49.82]如果能这么想就够了
[04:54.27]无论是后来故事怎么了
[05:01.10]也要让后来人生值得
[05:07.39]后来的我们我期待着
[05:10.81]
[05:11.38]泪水中能看到你真的自由了
