[ti:安和桥]
[ar:宋冬野]
[al:安和桥北]

[00:00.00]安和桥 (Bridge of Peace) - 宋冬野 (Donye.S)
[00:09.54]词：宋冬野
[00:19.09]曲：宋冬野
[00:28.63]编曲：韦伟
[00:38.18]让我再看你一遍从南到北
[00:42.02]
[00:44.64]像是被五环路蒙住的双眼
[00:49.85]
[00:52.92]请你再讲一遍关于那天
[00:56.60]
[00:59.51]抱着盒子的姑娘和擦汗的男人
[01:04.12]
[01:06.82]我知道那些夏天
[01:09.80]
[01:10.44]就像青春一样回不来
[01:14.08]代替梦想的也只能是勉为其难
[01:19.48]
[01:21.63]我知道吹过的牛*
[01:24.75]也会随青春一笑了之
[01:28.20]
[01:28.93]让我困在城市里纪念你
[01:33.54]
[01:37.30]让我再尝一口秋天的酒
[01:41.07]
[01:43.80]一直往南方开不会太久
[01:48.80]
[01:52.07]让我再听一遍最美的那一句
[01:56.04]
[01:58.46]你回家了我在等你呢
[02:02.69]
[02:35.43]我知道那些夏天
[02:38.92]就像青春一样回不来
[02:42.67]代替梦想的也只能是勉为其难
[02:48.41]
[02:50.26]我知道吹过的牛*
[02:53.30]也会随青春一笑了之
[02:56.69]
[02:57.44]让我困在城市里 纪念你
[03:02.19]
[03:04.99]我知道那些夏天
[03:08.51]就像你一样回不来
[03:12.27]我已不会再对谁满怀期待
[03:17.73]
[03:19.73]我知道这个世界
[03:22.84]
[03:23.34]每天都有太多遗憾
[03:26.24]
[03:26.98]所以你好再见
