[ti:爱转角]
[ar:罗志祥]
[al:301113]

[00:23.32]我伪装着
[00:25.74]不露痕迹的想在你身边
[00:32.19]静静的陪着看着天边
[00:36.83]骑着单车
[00:40.25]往前行进着
[00:43.38]某个路口爱在等着
[00:49.48]你往前走
[00:51.95]不回头看了记忆的笑脸
[00:58.33]缓缓的敲着我的琴键
[01:03.02]我不舍得
[01:06.20]让你孤单单的
[01:09.43]我爱你的心牵挂着
[01:15.18]心不再拚命躲不去害怕结果
[01:21.63]假设有个以后你会怎么说
[01:28.23]一直想跟你说幸福不再溜走
[01:35.09]
[01:35.59]下个路口你会看见爱
[01:41.24]有美丽笑容
[01:46.28]
[01:48.25]爱转角遇见了谁是否有爱情的美
[01:54.76]爱转角以后的街能不能有我来陪
[02:01.26]爱转角遇见了谁是否不让你流泪
[02:07.82]也许陌生到了解让我来当你的谁
[02:14.37]我不让爱掉眼泪不让你掉眼泪
[02:21.33]现在永远
[02:23.75]你就是我就是我的美
[02:30.10]
[02:40.09]心不再拚命躲不去害怕结果
[02:46.65]假设有个以后你会怎么说
[02:53.15]一直想跟你说幸福不再溜走
[03:00.38]下个路口你会看见爱
[03:06.07]有美丽笑容
[03:09.91]爱转角遇见了谁是否有爱情的美
[03:16.36]爱转角以后的街能不能有我来陪
[03:22.94]爱转角遇见了谁是否不让你流泪
[03:29.44]也许陌生到了解让我来当你的谁
[03:35.99]我不让爱掉眼泪不让你掉眼泪
[03:42.95]现在永远
[03:45.34]你就是我就是我的美
[03:51.54]
[03:52.45]爱转角遇见了谁是否有爱情的美
[03:58.80]爱转角以后的街能不能有我来陪
[04:05.36]爱转角遇见了谁是否不让你流泪
[04:11.93]将寂寞孤单作废让我来当你的谁
[04:18.48]我不让爱掉眼泪不让你掉眼泪
[04:25.39]现在永远
[04:27.81]你就是我就是我的美


